[app-content], [app-zoom-out-content] {
    display: table;
}

.content {
    vertical-align: middle;
    text-align: center;
    padding: 10px 10px;
    display: table-cell;

    img {
        max-width: 100%;
        max-height: 100%;
    }
}

.container .content {
    padding: 40px 40px;
}

.revealed {

    video, .video, audio {
        display: none !important;
    }
}
