[app-zoom-out-content] {

    .content {
        padding: 0 0 0 0;
    }

    .teaser {
        display: table;
        text-align: center;
    }

    .image-content {
        display: none;
        margin: auto auto;
    }

    .zooming {
        .teaser {
            display: none;
        }

        .image-content {
            display: block;
        }
    }

}
